PORT = 4000
MONGO_URL= mongodb+srv://quandao:quancuco2004@nest-mongo.hklswrv.mongodb.net/quandao
DB_NAME = quandao

JWT_ACCESS_TOKEN= justakey
JWT_ACCESS_EXPIRED = 1d

JWT_REFRESH_TOKEN= justakey
JWT_REFRESH_EXPIRED = 1d

# sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456
EMAIL_ADMIN = quancuco27012004@gmail.com

# mail
EMAIL_HOST = smtp.gmail.com
EMAIL_ADMIN = quanstory27@gmail.com
EMAIL_PASSWORD =bnjvhplhppxfuqno

EMAIL_PREVIEW = true

# Config time limit sned req
LIMIT_TIME_REQUEST = 60
LIMIT_REQUEST = 10